Package: libpng
Version: 1.6.34
Depends: 
Priority: standard
Source: http://prdownloads.sourceforge.net/libpng/libpng-1.6.34.tar.xz
License: http://www.libpng.org/pub/png/src/libpng-LICENSE.txt
Section: utils
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 949857
Description: libpng is the official PNG reference library. It supports almost all PNG features, is extensible, and has been extensively tested for over 22 years
