PROG=autorun-plugins-cryptodev
VERSION=0.2
current_dir = $(shell pwd)
TOP=$(current_dir)/..

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

$(PROG)_$(VERSION)_arm.ipk: 
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -f *.ipk
