ports/protobuf/protobuf*
ports/libressl/libressl*
ports/nodejs/node*
ports/binutils/binutils-*
ports/wget/wget*
ports/ca-certificates/opkg/data_persist/*
ports/*/*.ipk
ports/*/*.tar.gz
ports/*/*.tar.xz
ports/headunit/src
ports/headunit/opkg/resources/aio/bin/headunit
*.swp
ports/protobuf/opkg/data_persist/dev/bin/protoc
ports/libunwind/libunwind
ports/libffi/libffi
ports/castscreen-receiver.WiP/opkg/resources/aio/bin/cs_receiver_*
arm/*
*.gzip
*.gz
*.tar.bz2
*.tar.xz
ports/*/opkg/data_persist/dev/bin/
*.ipk
ports/toolchain-gnueabihf
