Package: mzd-casdk
Version: 0.4-11
Depends: websocketd,node,mzd-apps
Conflicts: 
Priority: standard
Maintainer: Trevelopment(https://github.com/Trevelopment/mazda-custom-application-sdk)
Source: https://github.com/Trevelopment/mazda-custom-application-sdk
Section: base
Architecture: arm
Installed-Size: 576833
Description: A micro framework that allows you to write and deploy custom applications to the Mazda Infotainment System
