Package: backup-spi
Version: 1.1
Depends: 
Priority: standard
Source: https://gitlab.com/mzdonline
License: Unspecific
Section: utils
Priority: standard
Maintainer: JP Mens
Architecture: arm
Installed-Size: 21512
Description: Backup SPI NOR Flash
