PROG=libgpg-error
VERSION=1.27
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=https://www.gnupg.org/ftp/gcrypt/$(PROG)/$(PROG)-$(VERSION).tar.bz2
FILE=$(PROG)-$(VERSION).tar.bz2
Depends=

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot
#LD_LIBRARY_PATH=-L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib 


LDFLAGS=-L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib 
CFLAGS="-Os -s -rdynamic -pthread --sysroot=${SYSTEMROOT} -DCMU=1 -D__STDC_FORMAT_MACROS -march=armv7-a -mtune=cortex-a9 -mfpu=neon"

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: 
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	tar xf $(FILE) ;\
	cd $(PROG)-$(VERSION); \
	./autogen.sh ;\
	./configure --host=$(ARM) --sysconfdir=$(CMU_INSTALL_PATH)/etc --prefix=$(CMU_INSTALL_PATH) --with-sysroot=$(SYSTEMROOT) ;\
	LD_LIBRARY_PATH=$(SYSTEMROOT)/usr/lib make ;\
	make install DESTDIR=$(current_dir)/opkg/
$(PROG)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	rm -rf $(current_dir)/opkg/$(CMU_INSTALL_PATH)/share  ;\
	cd $(current_dir) ;\
	opkg-build -o 1018 -g 3015 opkg
sysroot: 
	cd $(current_dir) ;\
	tar xf $(FILE) ;\
	cd $(PROG)-$(VERSION); \
	make clean ;\
	./autogen.sh ;\
	./configure --host=$(ARM) --enable-maintainer-mode --sysconfdir=/usr/local/etc  --with-sysroot=$(SYSTEMROOT) ;\
	make ;\
	make install DESTDIR=$(SYSTEMROOT)

clean:
	rm -rf $(PROG)-* opkg/resources 
	rm -f *.ipk
