PROG=evtest
VERSION=1.33
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
SOURCE=git://anongit.freedesktop.org
Depends=autorun

ARM=arm-cortexa9_neon-linux-gnueabi

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: 
ifeq (,$(wildcard $(PROG)))
	git clone git://anongit.freedesktop.org/$(PROG) ;\
	cd evtest ;\
	./autogen.sh --host=$(ARM);\
	VERSION=$(shell grep "PACKAGE_VERSION=" configure|sed "s/'//g"|cut -d= -f 2) ;\
	cd ..
endif
	mkdir -p $(current_dir)/opkg/resources/aio/bin ;\
	$(ARM)-gcc evtest/evtest.c -o $(current_dir)/opkg/resources/aio/bin/evtest

$(PROG)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -rf $(PROG)-* 
	rm -rf opkg/resources
	rm -f *.ipk
	rm -rf $(PROG)
