PROG=install-jdk
VERSION=1.8.0_181-2
VERSION_ORG=1.8.0_181
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=jdk-8u181-linux-arm32-vfp-hflt.tar.gz
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=https://gist.github.com/scottvrosenthal/11187116
Depends=rpi-compat
Description=The JDK is a development environment for building applications, applets, and components using the Java programming language.
Conflicts=

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot

LDFLAGS+=-L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib 
CFLAGS="-Os -s -rdynamic -pthread --sysroot=${SYSTEMROOT} -DCMU=1 -D__STDC_FORMAT_MACROS -march=armv7-a -mtune=cortex-a9 -mfpu=neon"

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: 
	cd $(current_dir)/opkg/ 

$(PROG)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	sed -i 's/.*Description:.*/Description: $(Description)/g' CONTROL/control ;\
	sed -i 's/.*Conflicts:.*/Conflicts: $(Conflicts)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -rf $(PROG)-*
	rm -rf opkg/resources/opt
	rm -f *.ipk
	rm -rf jdk1.8.0_181
	rm -rf *.tar.gz
