Package: castscreen-receiver
Version: 0.5-2
Depends: autorun,mzd-aiotweaks,adb
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Source: https://github.com/JonesChi/CastScreen/
Section: base
Architecture: arm
Installed-Size: 41056
Description: Cast Android screen via WiFi or USB with low latency
