PROG=gmplib
VERSION=6.1.2
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=gmp-$(VERSION).tar.xz
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=https://gmplib.org/download/gmp/$(FILE)

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot
#LD_LIBRARY_PATH=-L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib 


LDFLAGS=-L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib 
CFLAGS="-Os -s -rdynamic -pthread --sysroot=${SYSTEMROOT} -DCMU=1 -D__STDC_FORMAT_MACROS -march=armv7-a -mtune=cortex-a9 -mfpu=neon"
CFLAGS+="-DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS -fPIC"

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: 
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	tar xf $(FILE) ;\
	cd gmp-$(VERSION); \
	./configure --host=$(ARM) --prefix=$(CMU_INSTALL_PATH) ;\
	LD_LIBRARY_PATH=$(SYSTEMROOT)/usr/lib make ;\
	make install DESTDIR=$(current_dir)/opkg

$(PROG)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	cd $(current_dir) ;\
	rm -rf $(current_dir)/opkg/resources/aio/share ;\
	opkg-build -o cmu -g 3015 opkg

sysroot:
	cd gmp-$(VERSION); \
        make clean ;\
	./configure --host=$(ARM) ;\
	LD_LIBRARY_PATH=$(SYSTEMROOT)/usr/lib make ;\
	make install DESTDIR=$(SYSTEMROOT)
clean:
	rm -rf gmp-* 
	rm -rf opkg/resources/aio/*
	rm -f *.ipk
