PROG=restic
VERSION=0.9.1
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=restic_0.9.1_linux_arm.bz2
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=https://github.com/restic/restic/releases/download/v0.9.1/restic_0.9.1_linux_arm.bz2
Depends=
Description=restic is a backup program that is fast, efficient and secure.
Conflicts=
Maintainer=Alexander Neumann

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot

LDFLAGS+=-L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib 
CFLAGS="-Os -s -rdynamic -pthread --sysroot=${SYSTEMROOT} -DCMU=1 -D__STDC_FORMAT_MACROS -march=armv7-a -mtune=cortex-a9 -mfpu=neon"

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: 
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	bzip2 -d $(FILE) ;\
	mkdir -p $(current_dir)/opkg/$(CMU_INSTALL_PATH)/bin ;\
	chmod +x restic_0.9.1_linux_arm ;\
	mv restic_0.9.1_linux_arm $(current_dir)/opkg/$(CMU_INSTALL_PATH)/bin/restic

$(PROG)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	sed -i 's/.*Description:.*/Description: $(Description)/g' CONTROL/control ;\
	sed -i 's/.*Conflicts:.*/Conflicts: $(Conflicts)/g' CONTROL/control ;\
	sed -i 's/.*Maintainer:.*/Maintainer: $(Maintainer)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -rf $(PROG)-*
	rm -rf opkg/resources/aio
	rm -f *.ipk
	rm -f $(FILE)
