--- Makefile	2017-12-01 11:49:47.716618608 +0700
+++ Makefile.patch	2017-12-01 11:50:49.965377601 +0700
@@ -1,6 +1,6 @@
 TOP = $(realpath ..)
 
-M3TOOLCHAIN=./m3-toolchain
+M3TOOLCHAIN=../../../toolchain
 PROTOTOOLCHAIN=./protobuf-2.6.1-arm
 LIBUNWIND=./libunwind-1.2-rc1
 CC=$(M3TOOLCHAIN)/bin/arm-cortexa9_neon-linux-gnueabi-gcc
@@ -8,10 +8,18 @@
 LD=$(M3TOOLCHAIN)/bin/arm-cortexa9_neon-linux-gnueabi-ld
 SYSROOT=$(M3TOOLCHAIN)/arm-cortexa9_neon-linux-gnueabi/sysroot
 
+GIT_VERSION := $(shell git describe --abbrev=4 --always --tags )
+GIT_SRC := $(shell git config --get remote.origin.url)
+GIT_COMMIT := "$(shell git log --pretty=format:"%h %s" --abbrev-commit -1)"
+GIT_DATE := "$(shell git log --date=local --date=format:'%Y-%m-%dT%H:%M:%SZ' --pretty=format:"%cd" --abbrev-commit -1)"
+AIO_VERSION := $(shell cat ../../Makefile |grep VERSION=|cut -d= -f2)
+
 INCLUDES=$(shell ./pkg-config-wrapper $(SYSROOT) --cflags gstreamer-0.10 gstreamer-app-0.10 gstreamer-video-0.10 dbus-1 libusb-1.0  libcrypto openssl glib-2.0 dbus-c++-1 dbus-c++-glib-1 libudev alsa) -I$(TOP)/hu -I$(TOP)/common -I$(TOP)/hu/generated.arm  -I$(PROTOTOOLCHAIN)/include -I$(LIBUNWIND)/include
 
 CFLAGS=-O3 -g -rdynamic -pthread --sysroot=$(SYSROOT) -DCMU=1 -D__STDC_FORMAT_MACROS -march=armv7-a -mtune=cortex-a9 -mfpu=neon
+CFLAGS += -D__TIMESTAMP_ISO__=$(shell date -u +'"\"%Y-%m-%dT%H:%M:%SZ\""')
 CXXFLAGS=$(CFLAGS) -std=c++11 -static-libstdc++ -D_GLIBCXX_USE_C99
+CXXFLAGS+= -DGIT_VERSION=\"$(GIT_VERSION)\" -DGIT_SRC=\"$(GIT_SRC)\" -DGIT_COMMIT=\"$(GIT_COMMIT)\" -DGIT_DATE=\"$(GIT_DATE)\" -DAIO_VERSION=\"$(AIO_VERSION)\"
 
 #static link  dbus-c++-glib-1 since it's not on the car
 LFLAGS= --sysroot=$(SYSROOT) -g -rdynamic -pthread -ldl -static-libstdc++ $(shell ./pkg-config-wrapper $(SYSROOT) --libs gstreamer-0.10 gstreamer-app-0.10 gstreamer-video-0.10 dbus-1 libusb-1.0 libcrypto openssl glib-2.0 dbus-c++-1 libudev alsa) -l:libdbus-c++-glib-1.a -L$(PROTOTOOLCHAIN)/lib -lprotobuf -L$(LIBUNWIND)/lib -lunwind
