Package: flac-support
Version: 0.1-3
Depends: flac,libogg,gst-plugins-good-0.10
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Source: http://mazda3revolution.com/forums/2124234-post82.html
Section: base
Architecture: arm
Installed-Size: 26857
Description:  Adding the support of FLAC. now the CMU can read FLAC files with the metadata.
