Package: gst-plugins-bad-0.10
Version: 0.10.23
Depends: 
Priority: standard
Source: https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.bz2
License: GNU Affero General Public License v3.0
Section: utils
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 17360964
Description: an essential exemplary set of elements
