PROG=imx-vpu
VERSION=5.4.35
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=$(PROG)-$(VERSION).bin
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=http://www.freescale.com/lgfiles/NMG/MAD/YOCTO/$(FILE)
Depends=

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot

LDFLAGS+=-L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib 
CFLAGS="-Os -s -rdynamic -pthread --sysroot=${SYSTEMROOT} -DCMU=1 -D__STDC_FORMAT_MACROS -march=armv7-a -mtune=cortex-a9 -mfpu=neon"

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: sysroot
	cd $(PROG)-$(VERSION) ;\
	make PLATFORM=IMX6Q all ;\
	cd vpu ;\
	sed -i 's/\/usr//g' Makefile ;\
	make install DEST_DIR=$(current_dir)/opkg/$(CMU_INSTALL_PATH)
	cd $(current_dir) ;\
	rm -rf $(PROG)-$(VERSION) 

$(PROG)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	rm -rf $(current_dir)/opkg/resources/aio/share ;\
	opkg-build -o 1018 -g 3015 opkg

sysroot: 
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	sh $(FILE) --force --auto-accept  ;\
	cd $(PROG)-$(VERSION) ;\
	make PLATFORM=IMX6Q all ;\
	cd vpu ;\
	make install DEST_DIR=$(SYSTEMROOT)  ;\
	cd $(current_dir)

clean:
	rm -rf $(PROG)-* 
	rm -rf opkg/resources 
	rm -f *.ipk
	rm -f $(FILE)
