Package: localtime-thai
Version: 1.0
Depends: autorun-plugins-rdate, tzdb
Priority: standard
Source: https://github.com/mzdonline
License: CC0
Section: utils
Priority: standard
Maintainer: khantaena@gmail.com
Architecture: arm
Installed-Size: 8901
Description: Config /etc/localtime to Thailand(Bangkok) timezone
