--- common.css	2017-11-03 23:33:46.778685140 +0700
+++ common.css	2017-11-03 23:33:30.430495643 +0700
@@ -21,6 +21,8 @@
   left: 0px;
   top: 0px;
   z-index: 0;
+  background-position:0;
+  animation: slide 600s steps(10,end) infinite;
 }
 
 .CommonRightChrome {
@@ -71,3 +73,9 @@
 .FadeIn {
   animation: opacZeroToFull 0.3s ease-in-out both;
 }
+/*Background switch animation for 10 backgrounds 8000px*/
+@keyframes slide {
+  to {
+    background-position:-8000px;
+  }
+}
\ No newline at end of file
