Package: gtest
Version: 1.8.0
Depends: 
Priority: standard
Source: https://github.com/google/googletest/archive/release-1.8.0.tar.gz
License: BSD-3-Clause
Section: library
Priority: standard
Maintainer: google
Architecture: arm
Installed-Size: 8867360
Description: Google Test
