Package: gmplib
Version: 6.1.2
Depends: 
Priority: standard
License: GNU Affero General Public License v3.0
Section: utils
Source: https://gmplib.org/download/gmp/gmp-6.1.2.tar.xz
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 2029029
Description: GMP is a free library for arbitrary precision arithmetic, 
 operating on signed integers, rational numbers, and floating-point numbers. 
 There is no practical limit to the precision except the ones implied by the 
 available memory in the machine GMP runs on. GMP has a rich set of functions, 
 and the functions have a regular interface.
